[loggers]
keys=root, os, fs, disk

[logger_root]
level=INFO
handlers=screen

[logger_os]
level=DEBUG
handlers=screen
qualname=os
propagate=0

[logger_fs]
level=DEBUG
handlers=screen
qualname=fs
propagate=0

[logger_disk]
level=DEBUG
handlers=screen
qualname=disk
propagate=0

[handlers]
key=screen

[handler_screen]
class=logging.StreamHandler
level=DEBUG
args=(sys.stderr, )


